"use strict";

/* task1 */
let num1 = +(prompt('Введите первое число'));
let num2 = +(prompt('Введите второе число'));

alert(num1 + num2); 

// task2
let sqare = +(prompt('Введите сторону квадрата: '));

alert('Площадь квадрата со стороной ' + sqare + ' равна = ' + sqare**2);

// task3
let a = +(prompt('Введите 1-ую сторону прямоугольника: '));
let b = +(prompt('Введите 2-ую сторону прямоугольника: '));

alert('Периметр прямоугольника со сторонами ' + a + ' и ' + b + ' равен = ' + ((a+b) * 2));